<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.shanzhenqiang.lockapplication.LockScreenActivity">
    <TextView
        android:id="@+id/wholeRing"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="点击我退出锁屏页面"
        android:onClick="close"/>
</RelativeLayout>
